# Talabat

./: LinkDev.Talabat.sln
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs/Extensions/: IdentityExtenstions.cs  InitializerExtensions.cs
LinkDev.Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Models/: WeatherForecast.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Core.Application/: DependencyInjection.cs  LinkDev.Talabat.Core.Application.csproj  ProductService.cs
LinkDev.Talabat.Core.Application/Auth/: AuthService.cs
LinkDev.Talabat.Core.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
LinkDev.Talabat.Core.Application/Mapping/: MappingProfile.cs  OrderItemPictureURLResolver.cs  ProductPictureUrlResolver.cs
LinkDev.Talabat.Core.Application/Services/: OrderService.cs  ServiceManager.cs
LinkDev.Talabat.Core.Application/Services/Basket/: BasketService.cs
LinkDev.Talabat.Core.Application/Services/Employees/: EmployeeService.cs
LinkDev.Talabat.Core.Application/Services/Products/: ProductService.cs
LinkDev.Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj  StoreContext.cs  StoreDbContext.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/: StoreContextInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Config/: BaseAuditEntityConfigurations.cs  BaseEntityConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Migrations/: 20241005145957_ProductModuleMigration.Designer.cs  20241005145957_ProductModuleMigration.cs  20241013120255_NormalizedNameColumnMigration.Designer.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Seeds/: categories.json
LinkDev.Talabat.Infrastructure.Persistence/Interceptors/: CustomSaveChangesInterceptor.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/Specifications/: SpecificationEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitialzer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/: StoreDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Migrations/: 20241005145957_ProductModuleMigration.Designer.cs  20241013120255_NormalizedNameColumnMigration.Designer.cs  20241013120255_NormalizedNameColumnMigration.cs  20241211073414_OrderModuleMigration.Designer.cs  20241211073414_OrderModuleMigration.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Seeds/: deliveryMethods.json
LinkDev.Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitialzer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Migrations/: 20241024123950_Identity01Migrations.Designer.cs  20241024123950_Identity01Migrations.cs  StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Persistence/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Persistence (2).csproj  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Persistence/Data/: StoreContextSeed.cs
(+122 files in other folders)
